{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(~/.cargo/bin/cargo build:*)",
      "Bash(~/.cargo/bin/cargo check:*)",
      "Bash(~/.cargo/bin/cargo clippy:*)",
      "Bash(~/.cargo/bin/cargo fmt:*)",
      "Bash(~/.cargo/bin/cargo test:*)",
      "Bash(~/.cargo/bin/cargo run:*)",
      "Bash(~/.cargo/bin/cargo insta:*)",
      "Bash(~/.cargo/bin/cargo doc:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo test:*)",
      "Bash(cargo run:*)",
      "Bash(cargo insta:*)",
      "Bash(cargo doc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)"
    ]
  }
}
